# szakdolgozat

./: pom.xml  scores.json  todo.txt
src/main/java/com/mygame/halma/: HalmaBoard.java  HalmaGame.java
src/main/java/com/mygame/sudoku/: Main.java  ScoreManager.java  SudokuBoard.java  SudokuController.java  SudokuGame.java  SudokuGenerator.java  SudokuStorage.java  SudokuValidator.java
src/main/resources/: sudoku.fxml
src/test/java/com/mygame/: ExampleTest.java
src/test/java/com/mygame/halma/: HalmaTest.java
src/test/java/com/mygame/sudoku/: SudokuTest.java
